{
  "name": "devtinder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "dev1": "nodemon src/index.js",
    "start": "node src/app.js"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "Venkata Teja",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.8.0"
  }
}
